ModelLabsProjekat/Client/View/GetValues.xaml

<UserControl x:Class="Client.View.GetValues"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <Grid>
        <Label x:Name="labelType" Content="Type" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" SelectedItem="{Binding Path=Type}" HorizontalAlignment="Left" Margin="91,25,0,0" VerticalAlignment="Top" Width="144" Loaded="comboBox_Loaded"/>
        <Label x:Name="labelGid" Content="GID" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelProperties" Content="Properties" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBoxProperties" SelectionMode="Multiple" ItemsSource="{Binding Path=Properties}" HorizontalAlignment="Left" Margin="10,161,0,650" Width="285">
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <CheckBox IsChecked="{Binding Path=IsSelected}" Content="{Binding Path=ModelCode}"/>
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ComboBox x:Name="comboBox1" ItemStringFormat="0x{0:x16}" ItemsSource="{Binding Path=GIDs}" HorizontalAlignment="Left" Margin="90,73,0,0" VerticalAlignment="Top" Width="145"/>
    </Grid>
</UserControl>
